# .env file for local development
# VITE_BACKEND_URL=https://mini-link-management-platform-gk9s.onrender.com
# VITE_BACKEND_URL=http://localhost:5000/
VITE_BACKEND_URL=https://sparktree.onrender.com/




# For Vercel production deployment
# You can set this as the production API URL in Vercel environment settings
# REACT_APP_API_URL=https://your-production-api.com/api