MONGO_URI=mongodb+srv://sanjaypatel7545:NWM4LFw2I674390n@cluster01.mh79e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=sanjay3478
# JWT_SECRET=mySuperSecureSecretKey12345
PORT=3000
# API_BASE_URL=http://localhost:5000